# jpa-javaee8

./: README.md  pom.xml
src/main/java/com/sergiomartinrubio/jpa/javaee8/: FooClient.java  JpaClient.java
src/main/java/com/sergiomartinrubio/jpa/javaee8/model/: Bar.java  BarChild.java  Foo.java  FooChild.java
src/main/java/com/sergiomartinrubio/jpa/javaee8/repository/: FooRepository.java
src/main/resources/: create_tables.sql
